{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.title }}</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: rgb(200, 200, 200);
            min-height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }
        #header {
            background: rgb(0, 0, 0);
            max-height: 80px;
            min-height: 80px;
            padding: 0 20px;
            color: white;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
            font-size: 24px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #footer {
            background: rgb(0, 0, 0);
            max-height: 30px;
            min-height: 30px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
        #dev {
            margin-right: 30px;
        }
        #logo {
            margin-left: 10px;
            width: 80px;
            height: 60px;
        }
        #exit {
            width: 25px;
            height: 25px;
        }
        #enter {
            width: 25px;
            height: 25px;
        }
        #content {
            font: 12pt sans-serif;
            font-size: 25px;
            color: black;
            flex-grow: 1;
            margin: 20px;
        }
        #phone {
            width: 800px;
            height: 800px;
        }
        #td {
            font-size: 100px;
            text-align: center;
        }
        #td2 {
            font-size: 35px;
            text-align: center;
        }
        #td1 {
            column-width: 1000px;
        }
        #order {
            margin-left: 80%;
        }
        #order_img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>

<div id="header">
    <div>
        <a href="{% url 'index' %}"><img id="logo" src="{% static 'xiaomi-logo.png' %}" /></a>
    </div>
        <div id="order">
            <a href="{% url 'order' %}"><img id="order_img" src="{% static 'order.png' %}" /></a>
        </div>
    <div>
        Hello, {% if username %}{{ username }}{% else %}guest{% endif %}!
        {% if username %}
        <a href="{% url 'logout' %}"><img id="exit" src="{% static 'logout.png' %}" /></a>
        {% else %}
        <a href="{% url 'login' %}"><img id="enter" src="{% static 'login.png' %}" /></a>
        {% endif %}
    </div>
</div>

<div id="content">
<table>
    <tr>
        <td align="center" id="td1" >
            <img id="phone" src="{{ product.image_url }}"/>
        </td>
        <td id="td">
            {{ product.title }}
            <br>{{ product.price }} {{ product.currency }}
        </td>
    </tr>
    <tr>
        <td id="td2" colspan="2">
            <p>{{ product.description }}</p>
        </td>
    </tr>
</table>
</div>

<div id="footer">
    <div id="dev">
        developed by Roman Finkin
    </div>
</div>
</body>
</html>